#background{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-position:center;
  -webkit-background-size:cover;
  background-size:cover;
  z-index:-1;
  
  &:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:rgba(0,0,0,.65);
  }
  
}