@import "../variables/fonts";

body > .wrapper > .header{
	height:0;

	.logo{
		font-size:5em;
		font-family:@font-title-bold;

		a{
			position:relative;

			&:after{
				content:'';
				position:absolute;
				width:10px;
				height:10px;
				background-color:#fff;
				top:50%;
				left:50%;
				margin-top:-3px;
				margin-left:2px;
				-webkit-border-radius:999px;
				-moz-border-radius:999px;
				border-radius:999px;
				-webkit-transform:translateX(-50%) translateY(-50%);
				-moz-transform:translateX(-50%) translateY(-50%);
				-ms-transform:translateX(-50%) translateY(-50%);
				-o-transform:translateX(-50%) translateY(-50%);
				transform:translateX(-50%) translateY(-50%);
			}
		}

	}

	.nav{
		padding:4em 0;

		ul{
			display:flex;
			justify-content:flex-end;
			list-style-type:none;

			li{
				a{
					padding:2em;
					font-family:@font-text;
				}

				&:last-child{
					a{
						margin-right:-2em;
					}
				}
			}

		}
	}

}