@import "../variables/fonts";

@font-face {
	font-family: 'edmondsansbold';
	src: url('../fonts/edmondsans-bold-webfont.woff2') format('woff2'),
	url('../fonts/edmondsans-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'edmondsansmedium';
	src: url('../fonts/edmondsans-medium-webfont.woff2') format('woff2'),
	url('../fonts/edmondsans-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'edmondsansregular';
	src: url('../fonts/edmondsans-regular-webfont.woff2') format('woff2'),
	url('../fonts/edmondsans-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}



@font-face {
	font-family: 'moriston_personalblack';
	src: url('../fonts/moristonpersonal-black-webfont.woff2') format('woff2'),
	url('../fonts/moristonpersonal-black-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'moriston_personalbold';
	src: url('../fonts/moristonpersonal-bold-webfont.woff2') format('woff2'),
	url('../fonts/moristonpersonal-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'moriston_personallight';
	src: url('../fonts/moristonpersonal-light-webfont.woff2') format('woff2'),
	url('../fonts/moristonpersonal-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'moriston_personalmedium';
	src: url('../fonts/moristonpersonal-medium-webfont.woff2') format('woff2'),
	url('../fonts/moristonpersonal-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'moriston_personal_regularRg';
	src: url('../fonts/moristonpersonal-regular-webfont.woff2') format('woff2'),
	url('../fonts/moristonpersonal-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'moriston_personalsemibold';
	src: url('../fonts/moristonpersonal-semibold-webfont.woff2') format('woff2'),
	url('../fonts/moristonpersonal-semibold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}



@font-face {
	font-family: 'ddc_hardwarecompressed';
	src: url('../fonts/ddchardware-compressed-webfont.woff2') format('woff2'),
	url('../fonts/ddchardware-compressed-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ddc_hardwarecondensed';
	src: url('../fonts/ddchardware-condensed-webfont.woff2') format('woff2'),
	url('../fonts/ddchardware-condensed-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'ddc_hardware_regularregular';
	src: url('../fonts/ddchardware-regular-webfont.woff2') format('woff2'),
	url('../fonts/ddchardware-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}



@font-face {
	font-family: 'tofino_personallight';
	src: url('../fonts/tofinopersonal-light-webfont.woff2') format('woff2'),
	url('../fonts/tofinopersonal-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'tofino_personallight_italic';
	src: url('../fonts/tofinopersonal-lightitalic-webfont.woff2') format('woff2'),
	url('../fonts/tofinopersonal-lightitalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'tofino_personalregular';
	src: url('../fonts/tofinopersonal-regular-webfont.woff2') format('woff2'),
	url('../fonts/tofinopersonal-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'tofino_personalitalic';
	src: url('../fonts/tofinopersonal-regularitalic-webfont.woff2') format('woff2'),
	url('../fonts/tofinopersonal-regularitalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'tofino_personalsemibold';
	src: url('../fonts/tofinopersonal-semibold-webfont.woff2') format('woff2'),
	url('../fonts/tofinopersonal-semibold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'tofino_personalSBdIt';
	src: url('../fonts/tofinopersonal-semibolditalic-webfont.woff2') format('woff2'),
	url('../fonts/tofinopersonal-semibolditalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}



@font-face {
	font-family: 'fairviewregular';
	src: url('../fonts/fairview_regular-webfont.woff2') format('woff2'),
	url('../fonts/fairview_regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'fairviewsmall_caps';
	src: url('../fonts/fairview_smallcaps-webfont.woff2') format('woff2'),
	url('../fonts/fairview_smallcaps-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'flamalightregular';
	src: url('../fonts/flamalight_regular-webfont.woff2') format('woff2'),
	url('../fonts/flamalight_regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}



body{
	font-family:@font-text;
	letter-spacing:.1em;
}
body, a{
	color:#ffffff;
}



h1{
	font-family:@font-title-bold;
	font-size:6em;
	margin-bottom:.5em;
}
h2{
	margin-bottom:2em;
	font-size:2em;
	font-family:@font-text;
	font-weight:bold;
}



.font-bis{
	font-family:@font-title-bis;
}
